<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="preload" href="fonts/NotoSerif.woff2" as="font" />
    <link rel="preload" href="fonts/OpenSans-Regular.woff2" as="font" /> -->
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Travel | Time To Explore</title>
  </head>
  <body class="page-index">
    <header class="page-header container">
      <div class="page-header__logo-wrap">
        <a href="index.html" class="page-header__logo-link">
          <img
            src="img/logo.svg"
            alt="Travel Logo"
            class="page-header__logo-image"
          />
        </a>
      </div>
    </header>
  </body>
</html>
